<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
#head {
	background:url(header.jpg);
	width:1000px;
	padding-top:40px;
	padding-bottom:90px;
	
}
#title{
	 font-size:36px;
	 color:#FFF;
	 margin-left:30px;
}
#title1{
	 position:absolute;
	 color:#FFF;
	 margin-left:30px;
}
#menu{
	background:url(menu.jpg);
	position:absolute;
	top:178px;
	width:1000px;
	height:40px;
	
}
#menu1 li{
	padding:0px;
	float:left;
	list-style:none;
	margin-right:20px;
	color:#FFF;
}
#content{
	background:url(content.jpg);
	margin-top:35px;
	height:650px;
}
#content-left{
	background-color:#FFF;
	width:750px;
	height:550px;
	position:absolute;
	left:30px;
	top:220px;
	padding-top:20px;
}
#content-right{
	float:left;
	background:#FFF;
	position:absolute;
	top:220px;
	width:200px;
	left:790px;
}
#content-right ul li{
	list-style:disc;
}
</style>




</head>

<body>
<div id="head">
	<span id="title">刘刘的博客</span><br />
    <span id="title1">共享旅游感悟，让你生活更精彩</span>
</div>
<div id="menu" >
	<ul id="menu1">
        	<li>我的博客</li>
            <li>精彩看点</li>
            <li>出行交通</li>
            <li>饮食卫生</li>
            <li>行走见闻</li>
           	<li>经典摄影</li>
            <li>旅游团购</li>
            <li>博客讨论</li>
            <li>关 于 我</li>
     </ul>
</div>
<div id="content">


    <div id="content-right">
    	<ul>
        	<li>我的博客</li>
            <li>精彩看点</li>
            <li>出行交通</li>
            <li>饮食卫生</li>
            <li>行走见闻</li>
           	<li>经典摄影</li>
            <li>旅游团购</li>
            <li>博客讨论</li>
            <li>关 于 我</li>
     </ul>
    </div>
</div>

</body>
</html>
